
managers of aylol college



 _______________________________________________________________________________________________________
| NAME                              |                        JOP                                        |
|___________________________________|___________________________________________________________________|
| NASR AL-MAWSIMI                   | CHAIMAN OF THE BOARD OF TRYSTEES                                  |
|___________________________________|___________________________________________________________________|
|MURAD AL-MUJAHID                   | DEAN OF THE COLLEGE                                               |
|___________________________________|___________________________________________________________________|
|FAHAM BIJASH                       |VICE DEAN FOR DEVELOPMENT AND QUALITY ASSSURANCE  UNIT             |                                                             |
|___________________________________|___________________________________________________________________|
|AMAL AL-MAABARI                    | SECRETARY GENERAL OF THE COLLEGE                                  |
|___________________________________|___________________________________________________________________|
|OMAR ABDELAZIZ                     | DIERCTOR OF ACADMIC  AFFAIRS                                      |
|___________________________________|___________________________________________________________________|
|HABA AL-RAYASHI                    | DIRECTOR OF STUDENT AFFAIRS                                       |
|___________________________________|___________________________________________________________________|
|ATHYNA AL-MYAH                     | FACULTY AFFAIRS                                                   |
|___________________________________|___________________________________________________________________|
|KHOLOUD AL-MAABARI                 | FINANCIAL  AFFICER                                                |
|___________________________________|___________________________________________________________________|
|ZAHRAA AL-BAHASH                   | INFOTMATION SYSTEMS OFFICER                                       |
|___________________________________|___________________________________________________________________|
|AMIN DAGHISH                       |  COLLEGE GUARD                                                    |
|___________________________________|___________________________________________________________________|
|WALEED DAHIA                       | FLEAD OF THE DEPARTMENT OF TECHNICAL SCIENCES AND COMPYTER SCIENCE| 
|___________________________________|___________________________________________________________________|
|ADEL AL-JOWFI                      | HEAD OF THE DEPARTMENT OF  MEDICAL SCIENCES                       |
|___________________________________|___________________________________________________________________|
|AMAR AL-SANBANI                    | HEAD OF THE DEPARTMENT OF ADMINISTRATIVE AND HUMAN SCIENCES       |
|___________________________________|___________________________________________________________________|
.