
 introduction to pharmacy                                                                 __________________________
  ______________________________                                                       /*Kay aspects of pharmacy   |
 / pharmacy is a field that      |                                                    | 1)Medication perparation   |
| involves the study of          |                                                    |  and composition           |
| medications,their effects,     |                                                    | 2)Health education         |
| composition and manufacturing  |                                                    | 3)Research and development |
| processes                      |                                                    | 4)Clinical pharmacy        |
|________________________________|                                                    |____________________________|  
 
                                          ____________________________________
                                        / * Career opportunities in pharmacy  \
                                       |  1)Clinical pharmacy                  |
                                       |	  2)Pharmaceutical researcher      |
                                       | 3)Hospital pharmacist                 |
                                       |  4)Community pharmacist               |
                                        \_____________________________________/ 

.
             caders of pharmacy

_____________________________________________________________________________________________________________________________________________________________________
| NAME                                  | ACADEMIC DEGREE           | UNVERSITY                     | COUNTRY     | ACADEMIC TITLE           | SECTION               | 
|_______________________________________|___________________________|_______________________________|_____________|__________________________|_______________________|
| Murad Qasim aljunaid                  | PHD                       |Mysore                         | India       | Assistant professor      |Chemistry              |
|_______________________________________|___________________________|_______________________________|_____________|__________________________|_______________________|
|Ahmed Ali al khalqi                    | M.A                       |Dhamar                         | Yemen       | Teacher                  |Chemistry              |
|_______________________________________|___________________________|_______________________________|_____________|__________________________|_______________________|
|Radwan Ahmed al shammari               | PHD                       |Syria                          | Syria       | Assistant professor      |General Surgery        |
|_______________________________________|___________________________|_______________________________|_____________|__________________________|_______________________|
|Adel Mohammed al jufi                  | PHD                       |Assiut                         | Egypt       | Assistant professor      |Medical terms          |
|_______________________________________|___________________________|_______________________________|_____________|__________________________|_______________________|
.

-admission criteria for pharmacy

_________________________________________________________________________________________________________
| Acceptance Rate | High school Type                  | HIgh School Age | The Fees  | Fees After discount|
|_________________|___________________________________|_________________|___________|____________________|   
|70 %             | scientific                        | 2014            | 2600$     | 1300$              |
|_________________|___________________________________|_________________|___________|____________________|       

# students wishing to enroll in the university college must subimt all required documents:

1) original high school certificate
2) 2 certified copies of the high school certificate public
3) a copy of the ID card  
4) 8 personal photos size (4*6) with background front white 
   
           _______________________________________
 => NOTE: ( Registration With The Seat Number For )
          (    Graduates High School This Year    )  TOregister,contact usvia ===>> (779944553)
          (_______________________________________)
.